" General settings
set nocompatible
filetype plugin indent on
set ttyfast
set lazyredraw
set encoding=utf-8
set incsearch
set hlsearch
set ignorecase
set smartcase
set cursorline
set backspace=indent,eol,start
set expandtab shiftround smartindent autoindent
set tabstop=4 shiftwidth=4
syntax on
color desert
hi Comment ctermfg=blue
hi Normal ctermfg=gray
hi CursorLine cterm=NONE ctermbg=black

" Persistent undo
if has('persistent_undo')
  let undo_dir = expand('$HOME/.vim/undo_dir')
  if !isdirectory(undo_dir)
    call mkdir(undo_dir, "p", 0760)
  endif
  set undodir=$HOME/.vim/undo_dir
  set undofile
endif

" Better find command
set path+=**
set wildmenu
set wildignore+=**/node_modules/**
set wildignore+=**/dist/**
set wildignore+=**/cov/**
set wildignore+=**/coverage/**
set wildignore+=**/po/**
set wildignore+=**/lang/**

" Mappings
let mapleader = "\<space>"
nnoremap Q <Nop>
inoremap <c-c> <esc>
nnoremap <c-s> <esc>:w<CR>
inoremap <c-s> <esc>:w<CR>
nnoremap <c-h> <c-w>h
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k
nnoremap <c-l> <c-w>l
nnoremap gb :bn<cr>
nnoremap gB :bp<cr>
nnoremap <c-q> :bd<cr>
nnoremap <leader><Tab> <esc>gg=G``zz
nnoremap <leader>f :Ack <cword><cr>
nnoremap <leader>v :e ~/.vimrc.min<cr>
nnoremap 0 ^
nnoremap <leader>1 :tabe ~/todo.txt<cr>
nnoremap <Up> <Nop>
nnoremap <Down> <Nop>
nnoremap <Left> <Nop>
nnoremap <Right> <Nop>
vnoremap < <gv
vnoremap > >gv
