" General settings
set nocompatible
filetype plugin indent on
set encoding=utf-8
set incsearch
set hlsearch
set ignorecase
set smartcase
set backspace=indent,eol,start
set expandtab shiftround smartindent autoindent
set tabstop=4 shiftwidth=4
syntax off
hi Comment ctermfg=blue
hi Normal ctermfg=gray

" Persistent undo
if has('persistent_undo')
  let undo_dir = expand('$HOME/.vim/undo_dir')
  if !isdirectory(undo_dir)
    call mkdir(undo_dir, "p", 0760)
  endif
  set undodir=$HOME/.vim/undo_dir
  set undofile
endif

" Better :find
set path+=**
function! FindFiles(filename)
  let error_file = tempname()
  silent exe '!fd '.a:filename.' | xargs file | cut -f1 | sed "s/:/:1:/" > '.error_file
  set errorformat=%f:%l:%m
  exe "cfile ". error_file
  copen
  call delete(error_file)
endfunction
command! -nargs=1 Find call FindFiles(<q-args>)
nmap <c-p> :Find<space>

" Better :grep
set grepprg=ag\ --vimgrep
function! Grep(...)
  return system(join([&grepprg] + a:000), ' ')
endfunction
command! -nargs=+ -complete=file_in_path -bar Grep  cgetexpr Grep(<f-args>)
augroup quickfix
  autocmd!
  autocmd QuickFixCmdPost cgetexpr cwindow
  autocmd QuickFixCmdPost lgetexpr lwindow
augroup END
nmap <c-f> :Grep<space>
nmap <leader>f :Grep<space><c-r><c-w><cr>
vmap <leader>f "9y:Grep<space>'<c-r>9'<cr>

" Mappings
let mapleader = "\<space>"
nmap Q <Nop>
imap <c-c> <esc>
nmap <c-h> <c-w>h
nmap <c-j> <c-w>j
nmap <c-k> <c-w>k
nmap <c-l> <c-w>l
nmap <c-q> :bd<cr>
nmap <leader><Tab> <esc>gg=G``zz
nmap <leader>v :e ~/.vimrc.min<cr>
nmap <Up> <Nop>
nmap <Down> <Nop>
nmap <Left> <Nop>
nmap <Right> <Nop>
nnoremap > >>
nnoremap < <<
vnoremap > >gv
vnoremap < <gv
nmap <leader><leader> :ls<CR>:b<Space>
nmap <c-space> :b#<CR>
vnoremap <c-n> "9y:%s@<c-r>9@<c-r>9@g<left><left>
nnoremap <c-n> viw"9y:%s@<c-r>9@<c-r>9@g<left><left>
vnoremap <leader>n "9y:s@<c-r>9@<c-r>9@g<left><left>
nnoremap <leader>n viw"9y:s@<c-r>9@<c-r>9@g<left><left>

autocmd BufNewFile,BufRead *.jsx,*.tsx,*.ts set filetype=javascript
