" General settings
set nocompatible
filetype plugin indent on
set encoding=utf-8
set incsearch
set hlsearch
set ignorecase
set smartcase
set backspace=indent,eol,start
set expandtab shiftround smartindent autoindent
set tabstop=4 shiftwidth=4
syntax on
hi Comment ctermfg=blue
hi Normal ctermfg=gray

" Persistent undo
if has('persistent_undo')
  let undo_dir = expand('$HOME/.vim/undo_dir')
  if !isdirectory(undo_dir)
    call mkdir(undo_dir, "p", 0760)
  endif
  set undodir=$HOME/.vim/undo_dir
  set undofile
endif

" Better find command
set path+=**
set wildmenu
set wildignore+=**/node_modules/**
set wildignore+=**/dist/**
set wildignore+=**/cov/**
set wildignore+=**/coverage/**
set wildignore+=**/po/**
set wildignore+=**/lang/**

" Mappings
let mapleader = "\<space>"
nmap Q <Nop>
imap <c-c> <esc>
nmap <c-h> <c-w>h
nmap <c-j> <c-w>j
nmap <c-k> <c-w>k
nmap <c-l> <c-w>l
nmap gb :bn<cr>
nmap gB :bp<cr>
nmap <c-q> :bd<cr>
nmap <leader><Tab> <esc>gg=G``zz
nmap <leader>f :Ack <cword><cr>
nmap <leader>v :e ~/.vimrc.min<cr>
nmap 0 ^
nmap <Up> <Nop>
nmap <Down> <Nop>
nmap <Left> <Nop>
nmap <Right> <Nop>
nnoremap > >>
nnoremap < <<
vnoremap > >gv
vnoremap < <gv
nmap gn :bn<cr>
nmap gb :bp<cr>
vnoremap <c-n> "9y:%s/<c-r>9/<c-r>9/g<left><left>
nnoremap <c-n> viw"9y:%s/<c-r>9/<c-r>9/g<left><left>
vnoremap <leader>n "9y:s/<c-r>9/<c-r>9/g<left><left>
nnoremap <leader>n viw"9y:s/<c-r>9/<c-r>9/g<left><left>

autocmd BufNewFile,BufRead *.jsx,*.tsx,*.ts set filetype=javascript
