#!/usr/bin/env bash
# vim:fileencoding=utf-8:ft=bash:foldmethod=marker

# set c-a as prefix key
set-option -g prefix C-a

# Tab count starts at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1
# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
# Ctrl + Shift + Arrow to switch sessions
bind -n C-S-Left switch-client -n
bind -n C-S-Right switch-client -p
# Fix term colors in vim & delta
set-option -sa terminal-overrides ",xterm*:Tc"
# Vim navigation on tmux
set-window-option -g mode-keys vi
# Copy/Paste like vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
# Dragging with your mouse to copy something is more intuitive with this
unbind -T copy-mode-vi MouseDragEnd1Pane
# Vim faster escape
set-option -sg escape-time 10
# Enable some cool mouse functions (click to activate pane, scroll...)
# USE THE FREAKING SHIFT WHILE SELECTING TEXT BECAUSE IF YOU DON'T YOU CAN'T COPY SHIT
set -g mouse on
bind -Tcopy-mode WheelUpPane send -N1 -X scroll-up
bind -Tcopy-mode WheelDownPane send -N1 -X scroll-down

# Pane splits open in the same directory as the current pane
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Pane border
# set -g pane-border-style bg=default,fg=colour238

# Tab bar at the bottom
set-option -g status-position bottom

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# TOKYONIGHT THEME {{{
set -g @plugin "janoamaral/tokyo-night-tmux"
# number styles
set -g @tokyo-night-tmux_window_id_style dsquare
set -g @tokyo-night-tmux_pane_id_style hide
# widgets
set -g @tokyo-night-tmux_show_path 0
set -g @tokyo-night-tmux_show_git 1
# }}}

# TMUX2K https://github.com/2KAbhishek/tmux2k {{{
# set -g @plugin '2kabhishek/tmux2k'
# set -g @tmux2k-left-plugins " "
# set -g @tmux2k-right-plugins "battery"
# set -g @tmux2k-theme "catppuccin"
# set -g @tmux2k-icons-only true
# set -g @tmux2k-start-icon "session" # left icon, accpets: `session`, 'window`, or any string
# set -g @tmux2k-refresh-rate 5
#}}}

# MINIMAL TMUX THEME {{{
# set -g @plugin 'niksingh710/minimal-tmux-status'
# set -g @minimal-tmux-status "bottom"
# set -g @minimal-tmux-justify "left"
#}}}

# TOKYONIGHT THEME {{{
# set -g @plugin 'fabioluciano/tmux-tokyo-night'
# if-shell '[[ "$(cat ~/.theme)" == "Dark" ]]' 'set -g @theme_variation "storm"' 'set -g @theme_variation "day"'
# if-shell "test $(uname) = 'Linux'" 'set -g @theme_variation "storm"'
# set -g @theme_variation "storm"
# set -g @theme_left_separator ''
# set -g @theme_right_separator ''
# }}}

# CATPPUCCIN THEME {{{
# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_application_icon "󰖯"
# set -g @catppuccin_status_left_separator "█"
# set -g @catppuccin_status_right_separator ""
# set -g @catppuccin_window_middle_separator " █"
# set -g @catppuccin_status_fill "all"
# set -g @catppuccin_status_left_separator "█"
# set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_right_separator " "
# set -g @catppuccin_window_middle_separator "█"
# set -g @catppuccin_window_number_position "left"
# if-shell '[[ "$(cat ~/.theme)" == "Dark" ]]' 'set -g @catppuccin_flavour "frappe"' 'set -g @catppuccin_flavour "latte"'
# if-shell "test $(uname) = 'Linux'" 'set -g @catppuccin_flavour "frappe"'
# }}}

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
