# Tab count starts at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1
# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
# Fix term colors in vim
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
# Vim navigation on tmux
set-window-option -g mode-keys vi
# Copy/Paste like vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
# Dragging with your mouse to copy something is more intuitive with this
unbind -T copy-mode-vi MouseDragEnd1Pane
# Vim faster escape
set-option -sg escape-time 10
# Enable some cool mouse functions (click to activate pane, scroll...)
# USE THE FREAKING SHIFT WHILE SELECTING TEXT BECAUSE IF YOU DON'T YOU CAN'T COPY SHIT
set -g mouse on
bind -Tcopy-mode WheelUpPane send -N1 -X scroll-up
bind -Tcopy-mode WheelDownPane send -N1 -X scroll-down

# Pane border
set -g pane-border-style bg=default,fg=colour238

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_application_icon "󰖯"
set -g @catppuccin_icon_window_last "󰖰"
# auto light/dark theme in macOS
if-shell '[[ "$(defaults read -globalDomain AppleInterfaceStyle 2>/dev/null || echo "Light")" == "Dark" ]]' 'set -g @catppuccin_flavour "mocha"' 'set -g @catppuccin_flavour "latte"'
# defaults to dark in Linux
if-shell "test $(uname) = 'Linux'" 'set -g @catppuccin_flavour "mocha"'
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/block/yellow'
# set -g @plugin 'wfxr/tmux-power'
# set -g @tmux_power_theme 'sky'
# set -g @plugin "nordtheme/tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
