# This tmux statusbar config was created by tmuxline.vim
# on Wed, 08 Apr 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#1f1f28,bg=#f3e5ff"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#f3e5ff"
set -g status-style "none,bg=#ffffff"
set -g message-style "fg=#1f1f28,bg=#f3e5ff"
set -g pane-border-style "fg=#ffffff"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#1f1f28,bg=#ffffff"
set -g status-left "#[fg=#1f1f28,bg=#ffffff] #S #[fg=#ffffff,bg=#ffffff,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#ffffff,bg=#ffffff,nobold,nounderscore,noitalics]#[fg=#1f1f28,bg=#ffffff] %Y-%m-%d  %H:%M #[fg=#ffffff,bg=#ffffff,nobold,nounderscore,noitalics]#[fg=#1f1f28,bg=#ffffff] #h "
setw -g window-status-format "#[fg=#1f1f28,bg=#ffffff] #I #[fg=#1f1f28,bg=#ffffff] #W "
setw -g window-status-current-format "#[fg=#ffffff,bg=#f3e5ff,nobold,nounderscore,noitalics]#[fg=#1f1f28,bg=#f3e5ff,bold] #I #[fg=#1f1f28,bg=#f3e5ff,bold] #W #[fg=#f3e5ff,bg=#ffffff,nobold,nounderscore,noitalics]"
