# This tmux statusbar config was created by tmuxline.vim
# on jue, 20 jun 2019

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#fffff7,bg=#454545"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#454545"
set -g status-style "none,bg=#1f1f28"
set -g message-style "fg=#fffff7,bg=#454545"
set -g pane-border-style "fg=#1f1f28"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#fffff7,bg=#1f1f28"
set -g status-left "#[fg=#fffff7,bg=#1f1f28] #S #[fg=#1f1f28,bg=#1f1f28,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#1f1f28,bg=#1f1f28,nobold,nounderscore,noitalics]#[fg=#fffff7,bg=#1f1f28] %Y-%m-%d  %H:%M #[fg=#1f1f28,bg=#1f1f28,nobold,nounderscore,noitalics]#[fg=#fffff7,bg=#1f1f28] #h "
setw -g window-status-format "#[fg=#fffff7,bg=#1f1f28] #I #[fg=#fffff7,bg=#1f1f28] #W "
setw -g window-status-current-format "#[fg=#1f1f28,bg=#454545,nobold,nounderscore,noitalics]#[fg=#fffff7,bg=#454545,bold] #I #[fg=#fffff7,bg=#454545,bold] #W #[fg=#454545,bg=#1f1f28,nobold,nounderscore,noitalics]"
