# This tmux statusbar config was created by tmuxline.vim
# on lun, 11 sep 2023

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#4c4f6a,bg=#e6e9f0"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#e6e9f0"
set -g status-style "none,bg=#e6e9f0"
set -g message-style "fg=#4c4f6a,bg=#e6e9f0"
set -g pane-border-style "fg=#e6e9f0"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#bcc0cd,bg=#e6e9f0"
set -g status-left "#[fg=#e6e9f0,bg=#4c4f6a] #S #[fg=#4c4f6a,bg=#e6e9f0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#e6e9f0,bg=#e6e9f0,nobold,nounderscore,noitalics]#[fg=#4c4f6a,bg=#e6e9f0] %Y-%m-%d  %H:%M #[fg=#4c4f6a,bg=#e6e9f0,nobold,nounderscore,noitalics]#[fg=#e6e9f0,bg=#4c4f6a] #h "
setw -g window-status-format "#[fg=#bcc0cd,bg=#e6e9f0] #I #[fg=#bcc0cd,bg=#e6e9f0] #W "
setw -g window-status-current-format "#[fg=#e6e9f0,bg=#e6e9f0,nobold,nounderscore,noitalics]#[fg=#4c4f6a,bg=#e6e9f0] #I #[fg=#4c4f6a,bg=#e6e9f0] #W #[fg=#e6e9f0,bg=#e6e9f0,nobold,nounderscore,noitalics]"
