# Tab count starts at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1
# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
# Fix term colors in vim
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
# Vim navigation on tmux
set-window-option -g mode-keys vi
# Copy/Paste like vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
# Dragging with your mouse to copy something is more intuitive with this
unbind -T copy-mode-vi MouseDragEnd1Pane
# Vim faster escape
set-option -sg escape-time 10
# Enable some cool mouse functions (click to activate pane, scroll...)
# USE THE FREAKING SHIFT WHILE SELECTING TEXT BECAUSE IF YOU DON'T YOU CAN'T COPY SHIT
set -g mouse on
bind -Tcopy-mode WheelUpPane send -N1 -X scroll-up
bind -Tcopy-mode WheelDownPane send -N1 -X scroll-down

# Pane border
set -g pane-border-style bg=default,fg=colour238

# Use custom theme from Vim
# source-file ~/.tmuxline.snapshot

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions across restarts
set -g @resurrect-capture-pane-contents 'on'
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically save resurrect sessions every 15min
set -g @continuum-restore 'on'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/block/cyan'
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'moon'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
