# This tmux statusbar config was created by tmuxline.vim
# on jue, 04 jun 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#dadada,bg=#273c75"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#273c75"
set -g status-style "none,bg=#272935"
set -g message-style "fg=#dadada,bg=#273c75"
set -g pane-border-style "fg=#272935"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#dadada,bg=#272935"
set -g status-left "#[fg=#dadada,bg=#272935] #S #[fg=#272935,bg=#272935,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#272935,bg=#272935,nobold,nounderscore,noitalics]#[fg=#dadada,bg=#272935] %Y-%m-%d  %H:%M #[fg=#272935,bg=#272935,nobold,nounderscore,noitalics]#[fg=#dadada,bg=#272935] #h "
setw -g window-status-format "#[fg=#dadada,bg=#272935] #I #[fg=#dadada,bg=#272935] #W "
setw -g window-status-current-format "#[fg=#272935,bg=#273c75,nobold,nounderscore,noitalics]#[fg=#dadada,bg=#273c75,bold] #I #[fg=#dadada,bg=#273c75,bold] #W #[fg=#273c75,bg=#272935,nobold,nounderscore,noitalics]"
