#
# OH-MY-ZSH
#
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME=""
plugins=(git macos npm)
source $ZSH/oh-my-zsh.sh

#
# ZSH OPTIONS
#
setopt PROMPT_SUBST

#
# MODULAR
#
source ~/.functions
source ~/.aliases
source ~/.path
F=$HOME/.additional; [ -f $F ] && . $F # aditional local config

#
# PROMPT
#
NEWLINE=$'\n'
PROMPT='$(bashy -r)${NEWLINE}%F{yellow}ƛ%f '

TERM=xterm-256color

#
# VSCODE ALWAYS ON TMUX AND SSH
#
[ "$TERM_PROGRAM" = "vscode" ] && [ -z "$TMUX" ] && ( tmux a || tmux )
[ ! -z "$SSH_CONNECTION" ] && [ -z "$TMUX" ] && ( tmux a || tmux )
