#
# OH-MY-ZSH
#
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME=""
plugins=(git osx npm)
source $ZSH/oh-my-zsh.sh

#
# USER CONFIG
#
source ~/.functions
source ~/.aliases
source ~/.path
# $HOME/.hello| lolcat
F=$HOME/.additional; [ -f $F ] && . $F # aditional local config

#
# PROMPT
#
eval "$(starship init zsh)"

# Vars
export EDITOR=nvim

# pyenv on macOS
[[ "$(uname)" == "Darwin" ]] && eval "$(pyenv init -)"

# Load nvm
export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/etc/bash_completion" ] && . "/usr/local/opt/nvm/etc/bash_completion"
export PATH="$NVM_DIR/versions/node/v$(<$NVM_DIR/alias/default)/bin:$PATH"
alias nvm="unalias nvm; [ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"; nvm $@"
