binds {
    // Keys consist of modifiers separated by + signs, followed by an XKB key name
    // in the end. To find an XKB name for a particular key, you may use a program
    // like wev.
    //
    // Using Hyper (Ctrl+Alt+Super) as primary modifier. No Shift.
    // Super+Alt binds are kept for lock/orca to avoid collisions.
    //
    // Most actions that you can bind here can also be invoked programmatically with
    // `niri msg action do-something`.

    // Mod-Shift-/, which is usually the same as Mod-?,
    // shows a list of important hotkeys.
    Ctrl+Alt+Super+Shift+Slash { show-hotkey-overlay; }

    // Suggested binds for running programs: terminal, app launcher, screen locker.
    Ctrl+Alt+Super+T hotkey-overlay-title="Open a Terminal: ghostty" { spawn "ghostty"; }
    Super+Space hotkey-overlay-title="Run an Application: noctalia launcher" { spawn-sh "qs -c noctalia-shell ipc call launcher toggle"; }
    Super+V hotkey-overlay-title="Clipboard History: noctalia" { spawn-sh "qs -c noctalia-shell ipc call launcher clipboard"; }
    Super+Alt+L hotkey-overlay-title="Lock the Screen: noctalia" { spawn-sh "qs -c noctalia-shell ipc call lockScreen lock"; }

    // Use spawn-sh to run a shell command. Do this if you need pipes, multiple commands, etc.
    // Note: the entire command goes as a single argument. It's passed verbatim to `sh -c`.
    // For example, this is a standard bind to toggle the screen reader (orca).
    Super+Alt+S allow-when-locked=true hotkey-overlay-title=null { spawn-sh "pkill orca || exec orca"; }

    // Volume keys via noctalia IPC
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume increase"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume decrease"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume muteOutput"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume muteInput"; }

    // Media keys via noctalia IPC
    XF86AudioPlay        allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media playPause"; }
    XF86AudioStop        allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media playPause"; }
    XF86AudioPrev        allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media previous"; }
    XF86AudioNext        allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media next"; }

    // Brightness keys via noctalia IPC
    XF86MonBrightnessUp allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call brightness increase"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call brightness decrease"; }

    // Open/close the Overview: a zoomed-out view of workspaces and windows.
    // You can also move the mouse into the top-left hot corner,
    // or do a four-finger swipe up on a touchpad.
    Ctrl+Alt+Super+O repeat=false { toggle-overview; }

    Ctrl+Alt+Super+Q repeat=false { close-window; }
    Super+Q { close-window; }
    Super+W { close-window; }

    Ctrl+Alt+Super+Left  { focus-column-left; }
    Ctrl+Alt+Super+Down  { focus-window-down; }
    Ctrl+Alt+Super+Up    { focus-window-up; }
    Ctrl+Alt+Super+Right { focus-column-right; }
    Ctrl+Alt+Super+H     { focus-column-left; }
    Ctrl+Alt+Super+J     { focus-window-or-workspace-down; }
    Ctrl+Alt+Super+K     { focus-window-or-workspace-up; }
    Ctrl+Alt+Super+L     { focus-column-right; }

    Ctrl+Alt+Super+Shift+Left  { move-column-left; }
    Ctrl+Alt+Super+Shift+Down  { move-window-down; }
    Ctrl+Alt+Super+Shift+Up    { move-window-up; }
    Ctrl+Alt+Super+Shift+Right { move-column-right; }
    Ctrl+Alt+Super+Shift+H     { move-column-left; }
    Ctrl+Alt+Super+Shift+J     { move-window-down-or-to-workspace-down; }
    Ctrl+Alt+Super+Shift+K     { move-window-up-or-to-workspace-up; }
    Ctrl+Alt+Super+Shift+L     { move-column-right; }

    // Alternative commands that move across workspaces when reaching
    // the first or last window in a column.
    // Ctrl+Alt+Super+J     { focus-window-or-workspace-down; }
    // Ctrl+Alt+Super+K     { focus-window-or-workspace-up; }
    // Ctrl+Alt+Super+Shift+J     { move-window-down-or-to-workspace-down; }
    // Ctrl+Alt+Super+Shift+K     { move-window-up-or-to-workspace-up; }

    Ctrl+Alt+Super+Home { focus-column-first; }
    Ctrl+Alt+Super+End  { focus-column-last; }
    Ctrl+Alt+Super+Shift+Home { move-column-to-first; }
    Ctrl+Alt+Super+Shift+End  { move-column-to-last; }

    // Monitor focus (disabled: conflicts with move binds)
    // Ctrl+Alt+Super+Shift+Left  { focus-monitor-left; }
    // Ctrl+Alt+Super+Shift+Down  { focus-monitor-down; }
    // Ctrl+Alt+Super+Shift+Up    { focus-monitor-up; }
    // Ctrl+Alt+Super+Shift+Right { focus-monitor-right; }
    // Ctrl+Alt+Super+Shift+H     { focus-monitor-left; }
    // Ctrl+Alt+Super+Shift+J     { focus-monitor-down; }
    // Ctrl+Alt+Super+Shift+K     { focus-monitor-up; }
    // Ctrl+Alt+Super+Shift+L     { focus-monitor-right; }

    // Move column to monitor (disabled: conflicts with move binds)
    // Ctrl+Alt+Super+Shift+Left  { move-column-to-monitor-left; }
    // Ctrl+Alt+Super+Shift+Down  { move-column-to-monitor-down; }
    // Ctrl+Alt+Super+Shift+Up    { move-column-to-monitor-up; }
    // Ctrl+Alt+Super+Shift+Right { move-column-to-monitor-right; }
    // Ctrl+Alt+Super+Shift+H     { move-column-to-monitor-left; }
    // Ctrl+Alt+Super+Shift+J     { move-column-to-monitor-down; }
    // Ctrl+Alt+Super+Shift+K     { move-column-to-monitor-up; }
    // Ctrl+Alt+Super+Shift+L     { move-column-to-monitor-right; }

    // Alternatively, there are commands to move just a single window:
    // Ctrl+Alt+Super+Shift+Left  { move-window-to-monitor-left; }
    // ...

    // And you can also move a whole workspace to another monitor:
    // Ctrl+Alt+Super+Shift+Left  { move-workspace-to-monitor-left; }
    // ...

    Ctrl+Alt+Super+Page_Down      { focus-workspace-down; }
    Ctrl+Alt+Super+Page_Up        { focus-workspace-up; }
    Ctrl+Alt+Super+U              { focus-workspace-down; }
    Ctrl+Alt+Super+I              { focus-workspace-up; }
    Ctrl+Alt+Super+Shift+Page_Down { move-column-to-workspace-down; }
    Ctrl+Alt+Super+Shift+Page_Up   { move-column-to-workspace-up; }
    Ctrl+Alt+Super+Shift+U         { move-column-to-workspace-down; }
    Ctrl+Alt+Super+Shift+I         { move-column-to-workspace-up; }

    // Alternatively, there are commands to move just a single window:
    // Ctrl+Alt+Super+Shift+Page_Down { move-window-to-workspace-down; }
    // ...

    // Move workspace (disabled: conflicts with move-to-workspace binds)
    // Ctrl+Alt+Super+Shift+Page_Down { move-workspace-down; }
    // Ctrl+Alt+Super+Shift+Page_Up   { move-workspace-up; }
    // Ctrl+Alt+Super+Shift+U         { move-workspace-down; }
    // Ctrl+Alt+Super+Shift+I         { move-workspace-up; }

    // You can bind mouse wheel scroll ticks using the following syntax.
    // These binds will change direction based on the natural-scroll setting.
    //
    // To avoid scrolling through workspaces really fast, you can use
    // the cooldown-ms property. The bind will be rate-limited to this value.
    // You can set a cooldown on any bind, but it's most useful for the wheel.
    Ctrl+Alt+Super+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Ctrl+Alt+Super+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Ctrl+Alt+Super+Shift+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Ctrl+Alt+Super+Shift+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Ctrl+Alt+Super+WheelScrollRight      { focus-column-right; }
    Ctrl+Alt+Super+WheelScrollLeft       { focus-column-left; }
    Ctrl+Alt+Super+Shift+WheelScrollRight { move-column-right; }
    Ctrl+Alt+Super+Shift+WheelScrollLeft  { move-column-left; }

    // Usually scrolling up and down with Shift in applications results in
    // horizontal scrolling; these binds replicate that.
    // (Disabled: conflicts with move-column-to-workspace wheel binds above)
    // Ctrl+Alt+Super+Shift+WheelScrollDown      { focus-column-right; }
    // Ctrl+Alt+Super+Shift+WheelScrollUp        { focus-column-left; }
    // Ctrl+Alt+Super+Shift+WheelScrollDown { move-column-right; }
    // Ctrl+Alt+Super+Shift+WheelScrollUp   { move-column-left; }

    // Similarly, you can bind touchpad scroll "ticks".
    // Touchpad scrolling is continuous, so for these binds it is split into
    // discrete intervals.
    // These binds are also affected by touchpad's natural-scroll, so these
    // example binds are "inverted", since we have natural-scroll enabled for
    // touchpads by default.
    // Ctrl+Alt+Super+TouchpadScrollDown { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02+"; }
    // Ctrl+Alt+Super+TouchpadScrollUp   { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02-"; }

    // You can refer to workspaces by index. However, keep in mind that
    // niri is a dynamic workspace system, so these commands are kind of
    // "best effort". Trying to refer to a workspace index bigger than
    // the current workspace count will instead refer to the bottommost
    // (empty) workspace.
    //
    // For example, with 2 workspaces + 1 empty, indices 3, 4, 5 and so on
    // will all refer to the 3rd workspace.
    Ctrl+Alt+Super+1 { focus-workspace 1; }
    Ctrl+Alt+Super+2 { focus-workspace 2; }
    Ctrl+Alt+Super+3 { focus-workspace 3; }
    Ctrl+Alt+Super+4 { focus-workspace 4; }
    Ctrl+Alt+Super+5 { focus-workspace 5; }
    Ctrl+Alt+Super+6 { focus-workspace 6; }
    Ctrl+Alt+Super+7 { focus-workspace 7; }
    Ctrl+Alt+Super+8 { focus-workspace 8; }
    Ctrl+Alt+Super+9 { focus-workspace 9; }
    Ctrl+Alt+Super+Shift+1 { move-column-to-workspace 1; }
    Ctrl+Alt+Super+Shift+2 { move-column-to-workspace 2; }
    Ctrl+Alt+Super+Shift+3 { move-column-to-workspace 3; }
    Ctrl+Alt+Super+Shift+4 { move-column-to-workspace 4; }
    Ctrl+Alt+Super+Shift+5 { move-column-to-workspace 5; }
    Ctrl+Alt+Super+Shift+6 { move-column-to-workspace 6; }
    Ctrl+Alt+Super+Shift+7 { move-column-to-workspace 7; }
    Ctrl+Alt+Super+Shift+8 { move-column-to-workspace 8; }
    Ctrl+Alt+Super+Shift+9 { move-column-to-workspace 9; }

    // Alternatively, there are commands to move just a single window:
    // Ctrl+Alt+Super+Shift+1 { move-window-to-workspace 1; }

    // Switches focus between the current and the previous workspace.
    // Ctrl+Alt+Super+Tab { focus-workspace-previous; }

    // The following binds move the focused window in and out of a column.
    // If the window is alone, they will consume it into the nearby column to the side.
    // If the window is already in a column, they will expel it out.
    Ctrl+Alt+Super+BracketLeft  { consume-or-expel-window-left; }
    Ctrl+Alt+Super+BracketRight { consume-or-expel-window-right; }

    // Consume one window from the right to the bottom of the focused column.
    Ctrl+Alt+Super+Comma  { consume-window-into-column; }
    // Expel the bottom window from the focused column to the right.
    Ctrl+Alt+Super+Period { expel-window-from-column; }

    // Cycle through widths set in preset-column-widths.
    Ctrl+Alt+Super+R { switch-preset-column-width; }
    // Cycling through the presets in reverse order (disabled: conflicts with reset-window-height)
    // Ctrl+Alt+Super+Shift+R { switch-preset-column-width-back; }

    // Switch preset window height (disabled: conflicts with reset-window-height)
    // Ctrl+Alt+Super+Shift+R { switch-preset-window-height; }
    Ctrl+Alt+Super+Shift+R { reset-window-height; }

    Ctrl+Alt+Super+F { maximize-column; }
    Ctrl+Alt+Super+Shift+F { fullscreen-window; }

    // While maximize-column leaves gaps and borders around the window,
    // maximize-window-to-edges doesn't: the window expands to the edges of the screen.
    // This bind corresponds to normal window maximizing,
    // e.g. by double-clicking on the titlebar.
    Ctrl+Alt+Super+M { maximize-window-to-edges; }

    // Expand the focused column to space not taken up by other fully visible columns.
    // (Disabled: conflicts with fullscreen-window)
    // Ctrl+Alt+Super+Shift+F { expand-column-to-available-width; }

    Ctrl+Alt+Super+C { center-column; }

    // Center all fully visible columns on screen.
    Ctrl+Alt+Super+Shift+C { center-visible-columns; }

    // Finer width adjustments.
    // This command can also:
    // * set width in pixels: "1000"
    // * adjust width in pixels: "-5" or "+5"
    // * set width as a percentage of screen width: "25%"
    // * adjust width as a percentage of screen width: "-10%" or "+10%"
    // Pixel sizes use logical, or scaled, pixels. I.e. on an output with scale 2.0,
    // set-column-width "100" will make the column occupy 200 physical screen pixels.
    Ctrl+Alt+Super+Minus { set-column-width "-10%"; }
    Ctrl+Alt+Super+Equal { set-column-width "+10%"; }

    // Finer height adjustments when in column with other windows.
    Ctrl+Alt+Super+Shift+Minus { set-window-height "-10%"; }
    Ctrl+Alt+Super+Shift+Equal { set-window-height "+10%"; }

    // Move the focused window between the floating and the tiling layout.
    Ctrl+Alt+Super+V       { toggle-window-floating; }
    Ctrl+Alt+Super+Shift+V { switch-focus-between-floating-and-tiling; }

    // Toggle tabbed column display mode.
    // Windows in this column will appear as vertical tabs,
    // rather than stacked on top of each other.
    Ctrl+Alt+Super+W { toggle-column-tabbed-display; }

    // Actions to switch layouts.
    // Note: if you uncomment these, make sure you do NOT have
    // a matching layout switch hotkey configured in xkb options above.
    // Having both at once on the same hotkey will break the switching,
    // since it will switch twice upon pressing the hotkey (once by xkb, once by niri).
    // Ctrl+Alt+Super+Space       { switch-layout "next"; }
    // Ctrl+Alt+Super+Shift+Space { switch-layout "prev"; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // Applications such as remote-desktop clients and software KVM switches may
    // request that niri stops processing the keyboard shortcuts defined here
    // so they may, for example, forward the key presses as-is to a remote machine.
    // It's a good idea to bind an escape hatch to toggle the inhibitor,
    // so a buggy application can't hold your session hostage.
    //
    // The allow-inhibiting=false property can be applied to other binds as well,
    // which ensures niri always processes them, even when an inhibitor is active.
    Ctrl+Alt+Super+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    Ctrl+Alt+Super+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }

    // Powers off the monitors. To turn them back on, do any input like
    // moving the mouse or pressing any other key.
    Ctrl+Alt+Super+Shift+P { power-off-monitors; }
}
