if [ ! -f /tmp/bash_hello ] && hash gcalcli 2>/dev/null; then
  bold="\e[1m"
  normal="\e[0m"
  green="\e[32m"
  magenta="\e[35m"
  blue="\e[34m"

  tomorrow_range="$(date --date="tomorrow" -I)T23:59"
  one_week_range="$(date --date="week" -I)T23:59"
  tomorrow_words=$(date --date="tomorrow" +"%a %b %d")
  today_words=$(date +"%a %b %d")

  personal=$(gcalcli --configFolder ~/.config/gcalcli/personal --nocolor agenda 12am $tomorrow_range --military | awk '{$1=$1};1')
  personal="${personal/$tomorrow_words}"
  personal="${personal/$today_words}"
  work=$(gcalcli --configFolder ~/.config/gcalcli/work --nocolor agenda 12am $tomorrow_range --military | awk '{$1=$1};1')
  work="${work/$tomorrow_words}"
  work="${work/$today_words}"
  rmadrid=$(gcalcli --configFolder ~/.config/gcalcli/personal --calendar="Real Madrid" --nocolor agenda 12am $one_week_range --military | awk '{$1=$1};1')
  rmadrid="${rmadrid/$tomorrow_words}"
  rmadrid="${rmadrid/$today_words}"

  output=$(
    paste <(
      echo
    ) <(
      echo
      echo -e ${bold}${green}Personal${normal}
      echo
      echo -e "$personal" | awk '{$1=$1};1'
    ) <(
      echo
      echo -e ${bold}${blue}Work${normal}
      echo
      echo -e "$work" | awk '{$1=$1};1'
    ) <(
      echo
      echo -e ${bold}${magenta}Real Madrid${normal}
      echo
      echo -e "$rmadrid" | awk '{$1=$1};1'
    ) | column -s $'\t' -tn && echo && echo
  )

  echo "$output" > /tmp/bash_hello
fi

cat /tmp/bash_hello 2>/dev/null
