# run only if:
#   * cache is empty
#   * `gcalcli` exists and it is configured
#   * internet connection OK
if [ ! -f "/tmp/bash_hello_calendar" ] && \
  hash gcalcli 2>/dev/null && \
  [ -f ~/.config/gcalcli/personal/oauth ] && \
  [ -f ~/.config/gcalcli/work/oauth ] && \
  wget -q --spider http://google.com ; then
  bold="\e[1m"
  normal="\e[0m"
  green="\e[32m"
  magenta="\e[35m"
  blue="\e[34m"

  tomorrow_range="$(date --date="tomorrow" -I)T23:59"
  one_week_range="$(date --date="week" -I)T23:59"
  tomorrow_words=$(date --date="tomorrow" +"%a %b %d")
  today_words=$(date +"%a %b %d")

  personal=$(gcalcli --configFolder ~/.config/gcalcli/personal --nocolor agenda 12am $tomorrow_range --military | awk '{$1=$1};1')
  personal="${personal/$tomorrow_words}"
  personal="${personal/$today_words}"

  work=$(gcalcli --configFolder ~/.config/gcalcli/work --nocolor agenda 12am $tomorrow_range --military | awk '{$1=$1};1')
  work="${work/$tomorrow_words}"
  work="${work/$today_words}"

  rmadrid=$(gcalcli --configFolder ~/.config/gcalcli/personal --calendar="Real Madrid" --nocolor agenda 12am $one_week_range --military | awk '{$1=$1};1')
  rmadrid="${rmadrid/$tomorrow_words}"
  rmadrid="${rmadrid/$today_words}"

  output=$(
    paste <(
      echo
    ) <(
      echo
      echo -e ${bold}${green}Personal${normal}
      echo
      echo -e "$personal" | awk '{$1=$1};1' | awk -v len=20 '{ if (length($0) > len) print substr($0, 1, len-3) "..."; else print; }'
    ) <(
      echo
      echo -e ${bold}${blue}Work${normal}
      echo
      echo -e "$work" | awk '{$1=$1};1' | awk -v len=30 '{ if (length($0) > len) print substr($0, 1, len-3) "..."; else print; }'
    ) <(
      echo
      echo -e ${bold}${magenta}Real Madrid${normal}
      echo
      echo -e "$rmadrid" | awk '{$1=$1};1' | sed 's/ *-* *Real Madrid *-*//g'
    ) | column -s $'\t' -tn && echo && echo
  )

  # save to cache
  echo "$output" > /tmp/bash_hello_calendar
fi

# run only if:
#   * shadow exists
#   * cache is empty
#   * internet connection OK
if [ ! -f "/tmp/bash_hello_todo" ] && \
  hash gcalcli 2>/dev/null && \
  [ -f ~/.shadow ] && \
  wget -q --spider http://google.com ; then
  u="$(cat ~/.shadow | head -n 1)"
  todo=$(curl -u $u --silent "https://mail.google.com/mail/feed/atom" | sed -e 's_>_&\
_g' | sed -e 's_</_\
&_g' | grep 🔴)

  output=$(
    echo -e ${bold}${green}"  To do"${normal}
    echo -e "$todo" | sed -e 's/🔴/  >/'
  )

  # save to cache
  echo "$output" > /tmp/bash_hello_todo
fi

echo
cat /tmp/bash_hello_calendar 2>/dev/null
echo
cat /tmp/bash_hello_todo 2>/dev/null
echo
