function powersave {
  # linux
  sudo cpufreq-set -g powersave && \
    sudo pm-powersave true
}

function power {
  sudo cpufreq-set -g performance && \
    sudo pm-powersave false
}

function gclone {
  git clone git@github.com:pablopunk/$1 && cd $1
}

function grebase {
  branch="$(git symbolic-ref --short HEAD)"
  git fetch upstream && \
    git rebase upstream/$branch
}

function gpr_checkout {
  if [ -z "$1" ]
    then
      echo "Missing github PR link"
      return
  fi

  html="$(curl -s $1)"
  matches="$(echo $html | grep -o 'href="/[^/]*/[^/]*/tree/[^"]*')"
  lines="$(echo $matches | awk 'END{print NR}')"

  if [[ ! "$lines" == 4 ]]
    then
      echo "Oops, either the link was wrong or github has changed their html. Check it manually"
      return
  fi

  matches="$(echo $matches | sed 's/^\s*$//' | sed -n '2 p' | sed 's/href="//')" # trim and select portion of second line
  user="$(echo $matches | cut -d'/' -f2)"
  repo="$(echo $matches | cut -d'/' -f3)"
  branch="$(echo $matches | cut -d'/' -f5)"

  git remote add $user https://github.com/$user/$repo
  git fetch $user
  git checkout $user-$branch
  git branch --set-upstream-to=$user/$branch
  git pull
}

function copy {
  [ "$(uname)" == "Linux" ] && xsel --clipboard --input
  [ "$(uname)" == "Darwin" ] && pbcopy
}

function weather {
  curl -s "wttr.in/${1-pontevedra}?format=1"
}

function nvm {
  unset -f nvm
  if [ "$(uname)" = "Darwin" ]; then
    [ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"
  else
    [ -s "/home/linuxbrew/.linuxbrew/opt/nvm/nvm.sh" ] && . "/home/linuxbrew/.linuxbrew/opt/nvm/nvm.sh"
  fi
  nvm $@
}
